<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Css</title>
      <style>
            #one {
                  width: 100%;
                  height: 300px;
                  background: linear-gradient(to center, green, yellow, blue)
            }

            .two {
                  width: 100%;
                  height: 300px;
                  background-color: red;
                  border: 1px solid black;
            }

            h1 {
                  color: green;
                  font-weight: 100;
                  font-size: larger;
                  font-style: italic;
                  text-decoration: underline;
                  text-transform: lowercase;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            li {
                  display: inline-block;
            }
      </style>
      <link rel="stylesheet" href="test1.css">
</head>

<body>
      <div id="one"></div> <!--#-->
      <div class="two"></div>
      <div class="two"></div>
      <div class="two"></div>
      <div class="two"></div>
      <div class="two"></div>
      <h1>Hello World</h1>
      <h2
            style="color:darkblue;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: large;">
            Namaste</h2>

      <hr>
      </b>
      <ul>
            <li>SRikar</li>
            <li>srikar</li>
            <li>srikar</li>
      </ul>
      <form action="https://www.google.com/search">
            <p>Search In Google</p>
            <input type="text" name="q" id="q">
      </form>
      <form action="https://www.youtube.com/results">
            <p>Search in youtube</p>
            <input type="text" name="search_query" id="" maxlength="34">
      </form>
      <form action="https://www.youtube.com/results">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required pattern="[a-zA-Z]+">
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required pattern="[*@!#$%^&*(A-Z,a-z,0-9)]+">
            <button>Submit</button>
      </form>
      <p class="while">
            hhh
      </p>
      <div class="trans"></div>

      <script src="test1.js"></script>
</body>

</html>